is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Домашняя_работа_к_семинару_3._Массивы_и_функции_в_программировании
build_property.ProjectDir = C:\Users\DJC\Desktop\Обучение в GB\Знакомство с c#\Домашняя работа к семинару 3. Массивы и функции в программировании\
